{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "../destination",
    "rootDir": "."
  },
  "include": [
    "."
  ],
}